map $cookie_letmein $mysite_hascookie {
   "NGINX_COOKIE_PW" "off";
   default       "Restricted";
}

auth_basic $mysite_hascookie;
auth_basic_user_file /etc/nginx/.htpasswd;

server{
	location ^~ /.well-known/acme-challenge/ {
	    auth_basic off;
	}
}